# Created by Vercel CLI
DATABASE_URL="postgresql://neondb_owner:npg_XXXXXXXXXX"
TEST_DATABASE_URL="postgresql://neondb_owner:npg_XXXXXXXXXX"
VERCEL_OIDC_TOKEN="XXXXXXXXX"

# NextAuth.js
NEXTAUTH_SECRET=XXXXXXXXXX
NEXTAUTH_URL=http://XXXXXXXXXX

# Resend
RESEND_API_KEY=re_XXXXXXXXXXXXXXXX
RESEND_FROM_EMAIL="noreply@resend.dev"

# 最初の管理者権限
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=XXXXXXXXXX
